API_KEY=AIzaSyDfMNpNMnDH-K1tGxhy2MKKAXLfqFyQpmc
userEmail=sagarregmi2056@gmail.com
userPass=germany4321#
PORT=8085
NODE_ENV=production
DATABASE_URL=mongodb+srv://sagar1234:1234@cluster0.pekoumy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ragassagar
CLOUDINARYAPI=911271566348617
CLOUDINARYSECRET=pTnckyR9sxnKdtBgNDVGYQEDAnc